<RCC>
    <qresource prefix="/">
        <file>images/volkswagen.png</file>
        <file>images/acura.png</file>
        <file>images/mitsubishi.png</file>
        <file>images/buick.png</file>
        <file>images/peugeot.png</file>
        <file>images/jose.png</file>
        <file>images/door.png</file>
        <file>images/engine.png</file>
        <file>images/keys.png</file>
        <file>images/seat.png</file>
        <file>images/tire.png</file>
        <file>images/wheel.png</file>
    </qresource>
</RCC>
