<RCC>
    <qresource prefix="/">
        <file>images/volkswagen.png</file>
        <file>images/acura.png</file>
        <file>images/mitsubishi.png</file>
        <file>images/buick.png</file>
        <file>images/peugeot.png</file>
        <file>images/jose.png</file>
        <file>images/A.png</file>
        <file>images/B.png</file>
        <file>images/C.png</file>
        <file>images/D.png</file>
        <file>images/E.png</file>
        <file>images/F.png</file>
    </qresource>
</RCC>
